<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Open Graph Tags -->
  <meta property="og:site_name" content="Dulces Humaya">
  <meta property="og:title" content="Bienvenidos a dulces Humaya">
  <meta property="og:description"
    content=" Dulces elaborados desde hace mas de 50 años fiel a las tradiciones familiares y sabores caseros">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://florfuentes.github.io/Humaya/assets/img/logo/LogoHumaya100x100.png">
  <!-- favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  <title>Humaya</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom border-body" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">HUMAYA</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav m-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Productos</a>
            </li>
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="./assets/img/logo/LogoMenu60x48.png" alt="Bootstrap" width="30" height="24">
              </a>
            </div>
            <li class="nav-item">
              <a class="nav-link" href="#">Locales</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-disabled="#">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="fotoBanner">
      <div class="alinear">
        <h1>DULCES DEL ALMA</h1>
        <p>Los productos HUMAYA son elaborados desde hace mas de 50 años fiel a las tradiciones familiares y sabores
          caseros,acompañándote en los momentos más importantes de la vida.</p>
        <button type="button" class="btn btn-dark mx-auto">CONTACTANOS</button>
      </div>
    </div>
  </header>

  <main>
    <section class="productos">
      <h2>PRODUCTOS</h2>
      <div class="container">
          <div class="dulceDLeche"> 
            <img src="./assets/img/productos/Producto1.png" alt="">
            <div class="titulo">
              <h3>DULCE DE LECHE TRADICIONAL</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, asperiores libero in, assumenda perferendis commodi debitis reprehenderit repellendus eaque quae amet animi, consequatur dignissimos atque! Commodi consectetur ipsa autem sint!</p>
              <button type="button" class="btn btn-outline-light">+info</button>
            </div>
          </div> 

          
      </div>
      <div class="container">
        <div class="sinAzucar">
          <img src="./assets/img/productos/Producto2.png" alt="">
          <div class="descri">
            <h4>DULCE DE LECHE SIN AZÚCAR</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias ullam, totam quidem enim quibusdam quo repellat ratione iste accusantium nulla doloremque quia voluptas maxime esse illum dolore sunt, ex deserunt.</p>
            <button type="button" class="btn btn-outline-light">+info</button>

          </div>
        </div>
      </div>
    </section>
  </main>

  <footer></footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>